<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="Pokemon_On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-w5-NoF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FJQ-WR-YDp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ic5-w5-NoF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sj9-GV-VYl"/>
                            <constraint firstItem="ic5-w5-NoF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aiH-Vm-aC8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ic5-w5-NoF" secondAttribute="bottom" constant="8" id="oV0-dl-qFw"/>
                            <constraint firstAttribute="trailing" secondItem="ic5-w5-NoF" secondAttribute="trailing" id="puK-vD-5AT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ic5-w5-NoF" id="rU5-ax-1Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="123"/>
        </scene>
    </scenes>
</document>
